port=4000
mongo_URL=mongodb+srv://Chitrarasu:12345@arasu.rl9xjvs.mongodb.net/e-commerce?retryWrites=true&w=majority
JWT_SECRET_KEY=q3khrbqkhrg7qtf78wg
MERCHANT_ID=gywp23dwynd337m2
PUBLIC_KEY=v4296q6yq867c7pk
PRIVATE_KEY=ef621d56486d7503a627c451203847cd